server {
  listen 80;
  access_log          /var/log/nginx/webclient-hom.nginx.access.log;

  location / {	
    root            /usr/share/nginx/html;
    index           index.html index.htm;
    try_files       $uri $uri/ /index.html =404;
  }
}