server {
  listen 80;
  server_name localhost;

  location /en/ {
    alias /usr/share/nginx/html/en/;
    try_files $uri$args $uri$args/ /en/index.html;
  }
  location /fr/ {
    alias /usr/share/nginx/html/fr/;
    try_files $uri$args $uri$args/ /fr/index.html;
  }

  set $first_language $http_accept_language;
  if ($http_accept_language ~* '^(.+?),') {
    set $first_language $1;
  }

  set $language_suffix 'en';
  if ($first_language ~* 'fr') {
    set $language_suffix 'fr';
  }

  location / {
    rewrite ^/$ /$language_suffix/index.html permanent;
  }
}