http {
    # Browser preferred language detection (does NOT require AcceptLanguageModule)
    map $http_accept_language $accept_language {
        ~*^fr fr;
        ~*^en en;
    }
}

server {
    listen 80;
    root  /usr/share/nginx/html;
    access_log          /var/log/nginx/webclient.nginx.access.log;

    if ($accept_language ~ "^$") {
        set $accept_language "fr";
    }

    rewrite ^/$ /$accept_language permanent;

    location ~ ^/(fr|en) {
        try_files $uri /$1/index.html?$args;
    }
}